YouTubeDownloader/MainWindow.xaml

<mah:MetroWindow
    x:Class="YouTubeDownLoader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Youtube DownLoader"
    Width="500"
    Height="198"
    Icon="/icon.ico"
    ResizeMode="CanMinimize"
    ShowMinButton="True"
    mc:Ignorable="d">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton
                x:Name="SettingButton"
                Click="SettingButtonOnClick"
                ToolTip="Settings">
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Settings" />
                        </StackPanel>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="AddVideoPanel"
                Grid.Row="0"
                Orientation="Horizontal">
                <Label
                    Margin="5,0,5,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Link:" />
                <TextBox
                    x:Name="LinkTextBox"
                    Width="344"
                    Height="27.3"
                    KeyDown="LinkTextBoxOnKeyDown"
                    TextChanged="LinkTextBoxOnTextChanged" />
                <Button x:Name="AddButton" Click="AddButtonClick">
                    <iconPacks:PackIconModern
                        Width="10"
                        Height="10"
                        Kind="Add" />
                </Button>
                <CheckBox
                    x:Name="AutoStartCheckBox"
                    Margin="5,0,5,0"
                    Content="Auto Start" />
            </StackPanel>
            <Separator Grid.Row="1" />
            <Grid x:Name="VideoInfoGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="VideoImage"
                    Width="100"
                    Height="79"
                    Margin="5,0,0,0" />
                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Title: " />
                    <Label
                        x:Name="TitleLabel"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Author: " />
                    <Label
                        x:Name="AuthorLabel"
                        Grid.Row="1"
                        Grid.Column="1" />
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Label Content="View: " />
                        <Label x:Name="ViewLabel" Width="100" />
                        <Label Content="Length: " />
                        <Label x:Name="LengthLabel" Width="100" />

                    </StackPanel>
                </Grid>
            </Grid>
            <Separator Grid.Row="3" />
            <Grid x:Name="DownloadGrid" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="SettingsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="VideoCheckBox"
                        Margin="5,0,10,0"
                        Click="VideoCheckBoxOnClick"
                        Content="Video:"
                        IsChecked="True" />
                    <ComboBox
                        x:Name="VideoTypeCombobox"
                        Grid.Row="0"
                        Grid.Column="1"
                        DisplayMemberPath="FormatTitle"
                        SelectionChanged="VideoTypeComboboxOnSelectionChanged" />
                    <CheckBox
                        x:Name="AudioCheckBox"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,0,10,0"
                        Click="AudioCheckBoxOnClick"
                        Content="Audio: "
                        IsChecked="True" />
                    <ComboBox
                        x:Name="AudioTypeCombobox"
                        Grid.Row="0"
                        Grid.Column="3"
                        DisplayMemberPath="FormatTitle"
                        SelectionChanged="AudioTypeComboboxOnSelectionChanged" />

                </Grid>
                <Button
                    x:Name="DownloadButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="85"
                    Margin="5,0,5,0"
                    Click="DownloadButtonOnClick"
                    Content="0 bytes"
                    IsEnabled="False">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="15"
                                    Height="15"
                                    VerticalAlignment="Center"
                                    Foreground="Green"
                                    Kind="Download" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    x:Name="CancelButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Click="CancelButtonOnClick"
                    Content="Cancel"
                    IsEnabled="False" />
                <Separator
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />
                <ProgressBar
                    x:Name="ProgressBar"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3" />
                <TextBlock
                    x:Name="ProgressTextBlock"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Black" />
            </Grid>
        </Grid>
    </Grid>

</mah:MetroWindow>
