YouTubeDownloader/MainWindow.xaml

<mah:MetroWindow
    x:Class="YouTubeDownLoader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Youtube DownLoader"
    Width="500"
    Height="189"
    Icon="/icon.ico"
    ResizeMode="CanMinimize"
    ShowMinButton="True"
    mc:Ignorable="d">
    <Grid x:Name="Grid">

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="AddVideoPanel"
                Grid.Row="0"
                Orientation="Horizontal">
                <Label Content="Link:" />
                <TextBox
                    x:Name="LinkTextBox"
                    Width="442"
                    Height="24" />
                <Button x:Name="AddButton" Click="AddButton_Click">
                    <iconPacks:PackIconModern
                        Width="10"
                        Height="10"
                        Kind="Add" />
                </Button>
            </StackPanel>
            <Separator Grid.Row="1" />

            <Grid x:Name="VideoInfoGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="VideoImage"
                    Width="100"
                    Height="79" />
                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Title: " />
                    <Label
                        x:Name="TitleLabel"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Author: " />
                    <Label
                        x:Name="AuthorLabel"
                        Grid.Row="1"
                        Grid.Column="1" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="View: " />
                    <Label
                        x:Name="ViewLabel"
                        Grid.Row="2"
                        Grid.Column="1" />
                </Grid>
            </Grid>
            <Separator Grid.Row="3" />

            <Grid x:Name="DownloadGrid" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Video Type: " />
                <ComboBox
                    x:Name="VideoTypeCombobox"
                    Grid.Column="1"
                    DisplayMemberPath="FormatTitle" />
                <Label Grid.Column="2" Content="Audio Type: " />
                <ComboBox
                    x:Name="AudioTypeCombobox"
                    Grid.Column="3"
                    DisplayMemberPath="FormatTitle" />
                <Button
                    x:Name="DownloadButton"
                    Grid.Row="0"
                    Grid.Column="4"
                    Click="DownloadButtonOnClick"
                    Content="Download" />
                <ProgressBar
                    x:Name="ProgressBar"
                    Grid.Row="1"
                    Grid.ColumnSpan="5" />
            </Grid>
        </Grid>
    </Grid>

</mah:MetroWindow>
