YouTubeDownloader/MessageBoxWindow.xaml

<mah:MetroWindow
    x:Class="YouTubeDownLoader.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:YouTubeDownLoader"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Youtube DownLoader"
    Width="350"
    Height="150"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="MessageLabel"
            Grid.Row="0"
            Text="asdasd sdfasd asd asd asd ?asdasd"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Width="85"
                Height="29"
                Click="OkButtonOnClick"
                Content="Ok" />
            <Button
                x:Name="CancelButton"
                Width="85"
                Height="29"
                Click="CancelButtonOnClick"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>

