YouTubeDownloader/SearchWindow.xaml

<mah:MetroWindow
    x:Class="YouTubeDownLoader.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Search"
    Width="800"
    Height="450"
    Icon="icon.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" SelectionChanged="SearchTextBoxOnSelectionChanged" />
            <Button
                x:Name="SearchButton"
                Grid.Row="0"
                Grid.Column="1"
                Click="SearchButton_OnClick">
                <iconPacks:PackIconModern
                    Width="10"
                    Height="10"
                    Kind="Magnify" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="125"
                        Binding="{Binding Image}"
                        Header="Level"
                        IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center" />
                                                <Image
                                                    Grid.Column="0"
                                                    Width="80"
                                                    Height="80"
                                                    HorizontalAlignment="Left"
                                                    Source="{Binding Image}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding Title}"
                        Header="Title"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding Url}"
                        Header="Url"
                        IsReadOnly="True" />

                    <!--<DataGridTemplateColumn Width="*" Header="Url">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker BorderThickness="0" SelectedDate="{Binding Birthday}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</mah:MetroWindow>
