YouTubeDownloader/SettingWindow.xaml

<mah:MetroWindow
    x:Class="YouTubeDownLoader.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:YouTubeDownLoader"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Setting"
    Width="279"
    Height="109"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Temporary Directory" />
        <TextBox
            x:Name="TempPathTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="130"
            IsReadOnly="True" />
        <Button
            x:Name="TempPathButton"
            Grid.Row="0"
            Grid.Column="2"
            Click="TempPathButtonOnClick">
            <iconPacks:PackIconModern
                Width="10"
                Height="10"
                Kind="Folder" />
        </Button>
        <Label Grid.Row="1" Content="Final Directory" />
        <TextBox
            x:Name="FinalPathTextBox"
            Grid.Row="1"
            Grid.Column="1"
            IsReadOnly="True" />
        <Button
            x:Name="FinalPathButton"
            Grid.Row="1"
            Grid.Column="2"
            Click="FinalPathButtonOnClick">
            <iconPacks:PackIconModern
                Width="10"
                Height="10"
                Kind="Folder" />
        </Button>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Width="50"
                Click="OkButtonOnClick"
                Content="Ok" />
            <Button
                x:Name="OkCancel"
                Width="50"
                Click="OkCancelOnClick"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
