YouTubeDownloader/Windows/MainWindow.xaml

<mah:MetroWindow
    x:Class="YouTubeDownLoader.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="YOUTUBE DOWNLOADER"
    Width="525"
    Height="225"
    Closing="MainWindowOnClosing"
    Icon="/icon.ico"
    Loaded="WindowLoaded"
    ResizeMode="CanMinimize"
    ShowMinButton="True"
    ShowSystemMenu="False"
    StateChanged="WindowOnStateChanged"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button
                x:Name="SearchButton"
                Click="SearchButtonOnClick"
                ToolTip="Search">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="Magnify" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                x:Name="SettingButton"
                Click="SettingButtonOnClick"
                ToolTip="Settings">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="Settings" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="AddVideoPanel"
                Grid.Row="0"
                Margin="0,5,0,0"
                Orientation="Horizontal">
                <Label
                    Margin="5,0,5,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Link:" />
                <TextBox
                    x:Name="LinkTextBox"
                    Width="364"
                    KeyDown="LinkTextBoxOnKeyDown"
                    TextChanged="LinkTextBoxOnTextChanged" />
                <Button x:Name="AddButton" Click="AddButtonClick">
                    <iconPacks:PackIconModern
                        Width="10"
                        Height="10"
                        Kind="Add" />
                </Button>

                <CheckBox
                    x:Name="AutoStartCheckBox"
                    Margin="5,0,5,0"
                    Content="Auto Start" />
            </StackPanel>
            <Separator Grid.Row="1" Margin="5" />
            <Grid x:Name="VideoInfoGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="VideoImage"
                    Width="100"
                    Height="79"
                    Margin="5,0,0,0" />
                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Title: " />
                    <Label
                        x:Name="TitleLabel"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="12"
                        FontWeight="Bold" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Label Content="Author: " />
                        <Label x:Name="AuthorLabel" Width="87" />
                        <Label Content="Length: " />
                        <Label x:Name="LengthLabel" Width="100" />

                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                        <Label Content="View: " />
                        <Label x:Name="ViewLabel" Width="100" />
                        <Label Content="Rating: " />
                        <Label x:Name="RatingLabel" />


                    </StackPanel>
                </Grid>
            </Grid>
            <Separator Grid.Row="3" Margin="5" />
            <Grid x:Name="DownloadGrid" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    x:Name="ShowMoreToggleButton"
                    Margin="5,0,0,0"
                    Click="ShowMoreToggleButtonClick"
                    ToolTip="More Video and Audio Options">
                    <iconPacks:PackIconFontAwesome
                        Width="15"
                        Height="15"
                        VerticalAlignment="Center"
                        Kind="EllipsisVSolid" />
                </ToggleButton>
                <Grid
                    x:Name="SettingsGrid"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="VideoCheckBox"
                        Margin="5,0,10,0"
                        Click="VideoCheckBoxOnClick"
                        Content="Video:"
                        IsChecked="True" />
                    <ComboBox
                        x:Name="VideoTypeCombobox"
                        Grid.Row="0"
                        Grid.Column="1"
                        DisplayMemberPath="FormatTitle"
                        SelectionChanged="VideoTypeComboboxOnSelectionChanged" />
                    <CheckBox
                        x:Name="AudioCheckBox"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,0,10,0"
                        Click="AudioCheckBoxOnClick"
                        Content="Audio: "
                        IsChecked="True" />
                    <ComboBox
                        x:Name="AudioTypeCombobox"
                        Grid.Row="0"
                        Grid.Column="3"
                        DisplayMemberPath="FormatTitle"
                        SelectionChanged="AudioTypeComboboxOnSelectionChanged" />

                </Grid>
                <Grid
                    x:Name="SimpleSettingGrid"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Margin="5,0,10,0" Content="Video And Audio:" />
                    <ComboBox
                        x:Name="VideoAudioTypeCombobox"
                        Grid.Row="0"
                        Grid.Column="1"
                        DisplayMemberPath="FormatTitle"
                        SelectionChanged="VideoTypeComboboxOnSelectionChanged" />
                </Grid>
                <Grid
                    x:Name="ControlGrid"
                    Grid.Row="0"
                    Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="DownloadButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="85"
                        Margin="5,0,5,0"
                        Click="DownloadButtonOnClick"
                        Content="0 bytes"
                        IsEnabled="False"
                        ToolTip="Download">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconModern
                                        Width="15"
                                        Height="15"
                                        VerticalAlignment="Center"
                                        Foreground="Green"
                                        Kind="Download" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button
                        x:Name="CancelButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        Click="CancelButtonOnClick"
                        Content="Cancel"
                        IsEnabled="False"
                        ToolTip="Cancel" />
                </Grid>
                <Separator
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5,0,5,0" />
                <Grid
                    x:Name="ProgressGrid"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5,0,5,5">
                    <ProgressBar x:Name="ProgressBar" Grid.Column="0" />
                    <TextBlock
                        x:Name="ProgressTextBlock"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="Black" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</mah:MetroWindow>
