YouTubeDownloader/Windows/MessageBoxWindow.xaml

<mah:MetroWindow
    x:Class="YouTubeDownLoader.Windows.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:YouTubeDownLoader"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="YOUTUBE DOWNLOADER"
    Width="400"
    Height="170"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Icon="../icon.ico"
    mc:Ignorable="d">
    <Grid
        
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            IsReadOnly="True"
            Margin="5"
            x:Name="MessageLabel"
            Grid.Row="0"
            HorizontalScrollBarVisibility="Disabled"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <StackPanel
            Margin="5,0,5,5"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Width="85"
                Height="29"
                Click="OkButtonOnClick"
                Content="Ok" />
            <Button
                Margin="5,0,0,0"
                x:Name="CancelButton"
                Width="85"
                Height="29"
                Click="CancelButtonOnClick"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>

