YouTubeDownloader/Windows/NotificationWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="YouTubeDownLoader.Windows.NotificationWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" ShowCloseButton="True" ShowMinButton="False" ShowMaxRestoreButton="False"
                  mc:Ignorable="d" Title="YOUTUBE DOWNLOADER" Height="120" Width="400" Closing="WindowClosing" Topmost="True" Loaded="WindowLoaded">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button
                x:Name="OpenFolderButton"
                Click="OpenFolderButtonOnClick"
                ToolTip="Open Folder">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="FolderOpenSolid" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                x:Name="OpenFileButton"
                Click="OpenFileButtonOnClick"
                ToolTip="Open File">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="FileVideoRegular" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Margin="5">
        <TextBlock x:Name="DetailTextBlock" Text=""  TextWrapping="WrapWithOverflow"/>
    </Grid>
</mah:MetroWindow>
