YouTubeDownloader/Windows/SearchWindow.xaml

<mah:MetroWindow
    x:Class="YouTubeDownLoader.Windows.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SEARCH"
    Width="800"
    Height="450"
    Icon="icon.ico"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" KeyDown="SearchTextBoxKeyDown" />
            <Button
                x:Name="SearchButton"
                Grid.Row="0"
                Grid.Column="1"
                Click="SearchButton_OnClick">
                <iconPacks:PackIconModern
                    Width="10"
                    Height="10"
                    Kind="Magnify" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
                x:Name="DataGrid"
                AutoGenerateColumns="False"
                MouseDoubleClick="DataGridMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="125"
                        Header=""
                        IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Image
                                                    Grid.Column="0"
                                                    Width="130"
                                                    Height="90"
                                                    HorizontalAlignment="Left"
                                                    Source="{Binding Image}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Header="Details"
                        IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Label
                                                    Grid.ColumnSpan="4"
                                                    Content="{Binding Title}"
                                                    FontSize="15"
                                                    FontWeight="Bold" />
                                                <Label Grid.Row="1" Content="Author" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Content="{Binding Author}" />
                                                <Label Grid.Row="2" Content="Duration" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Content="{Binding Duration}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <!--<DataGridTemplateColumn Width="*" Header="Url">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker BorderThickness="0" SelectedDate="{Binding Birthday}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</mah:MetroWindow>
