YouTubeDownloader/Windows/SettingWindow.xaml

<mah:MetroWindow
    x:Class="YouTubeDownLoader.Windows.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:YouTubeDownLoader"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Setting"
    Width="350"
    Height="130"
    ResizeMode="NoResize"
    Icon="../icon.ico"
    mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Temporary Directory" />
            <TextBox
                x:Name="TempPathTextBox"
                Grid.Row="0"
                Grid.Column="1"
                IsReadOnly="True" />
            <Button
                x:Name="TempPathButton"
                Grid.Row="0"
                Grid.Column="2"
                Click="TempPathButtonOnClick">
                <iconPacks:PackIconModern
                    Width="10"
                    Height="10"
                    Kind="Folder" />
            </Button>
            <Label Grid.Row="1" Content="Final Directory" />
            <TextBox
                x:Name="FinalPathTextBox"
                Grid.Row="1"
                Grid.Column="1"
                IsReadOnly="True" />
            <Button
                x:Name="FinalPathButton"
                Grid.Row="1"
                Grid.Column="2"
                Click="FinalPathButtonOnClick">
                <iconPacks:PackIconModern
                    Width="10"
                    Height="10"
                    Kind="Folder" />
            </Button>
        </Grid>
        <StackPanel
            Margin="5,0,5,5"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Width="85"
                Height="29"
                Click="OkButtonOnClick"
                Content="Ok" />
            <Button
                Margin="5,0,0,0"
                x:Name="OkCancel"
                Width="85"
                Height="29"
                Click="OkCancelOnClick"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
